<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta -->
    <meta name="author" content="Sim Yoonji">
    <meta name="robots" content="index,follow">
    <meta name="description" content="심윤지 포트폴리오 입니다.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://simyoonji.github.io/yoonjis-portfolio/">
    <meta property="og:title" content="SimYoonji portfolio">
    <meta property="og:image" content="https://simyoonji.github.io/yoonjis-portfolio/img/main-img-3.jpg">
    <meta property="og:description" content="심윤지 포트폴리오 입니다.">
    <meta name="keywords" content="웹 디자이너 포트폴리오,신입 웹 디자이너 포트폴리오, 웹 디자인">
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="./css/index.css">
    <title>SimYoonJi Portfolio</title>
</head>

<body>
    <!-- mouse -->
    <div class="mouse"></div>
    
    <!-- top btn -->
    <div class="top">
        <img src="./img/icon/top.png" alt="top-button">
    </div>
    
     <!-- header -->
     <header class="header">
        <div>
            <h1>
                <a href="#landing" class="racing-sans-one-regular">
                </a>
            </h1>

            <nav>
                <!-- menu -->
                <ul class="header-menu">
                    <li>
                        <a href="#landing">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#profile">
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="#skills">
                            Skills
                        </a>
                    </li>
                    <li>
                        <a href="#portfolio">
                            portfolio
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="side-menu-btn">
                <button type="button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- side menu -->
    <div class="side-menu">
        <div class="side-menu-inner">
            <ul class="side-menu-list">
                <li>
                    <a href="#profile">
                        profile
                    </a>
                </li>
                <li>
                    <a href="#skills">
                        skills
                    </a>
                </li>

                <li>
                    <a href="#portfolio">
                        portfolio
                    </a>

                    <ul class="ppt-list">
                        <li>
                            <a href="#119reo">119reo</a>
                        </li>
                        <li>
                            <a href="#rovectin">Rovectin</a>
                        </li>
                        <li>
                            <a href="#chiaksan">Chiaksan</a>
                        </li>
                        <li>
                            <a href="#muvic">Muvic</a>
                        </li>
                        <li>
                            <a href="#koreanAir">KoreanAir</a>
                        </li>
                        <li>
                            <a href="#poster">poster</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#contact">
                        contact
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <!-- container -->
    <main id="container">
        <!-- landing -->
        <section id="landing" class="landing">
            <span class="trigger landing-trigger"></span>

            <div class="landing-inner">
                <h2 class="landing-title">
                    <span class="txt-hide">
                        web design portfolio
                    </span>

                    <img src="./img/landing-img-1.svg" alt="web design">
                    <img src="./img/landing-img-2.svg" alt="portfolio">
                </h2>

                <div class="landing-txt">
                    <h3>
                        안녕하세요 성실함을 바탕으로 배워나가는, <strong>심윤지</strong>입니다
                    </h3>
                    <p>
                        저는 사용자의 입장에서 바라보며 신선한 경험과 편리한 기능을 제공하는 것을 목표로 합니다.<br>
                        앞으로도 끊임없이 배우고 성장하며 더욱 완성도 높은 컨텐츠를 만들기 위해 노력하겠습니다.
                    </p>
                </div>

                <div class="landing-btn">
                    <a href="#profile">
                    </a>
                </div>
            </div>

            <span class="banner"></span>
        </section>

        <!-- profile -->
        <section id="profile" class="profile">
            <div class="profile-inner">
                <span class="trigger profile-trigger"></span>

                <div class="profile-inner-top">
                    <h2 class="profile-title">
                        <img src="./img/profile-img-2.svg" alt="profile img">
                    </h2>
                    <span class="profile-arrow"></span>
                </div>

                <div class="profile-inner-bt">
                    <div class="profile-info">
                        <h3>
                            프로필 정보
                        </h3>

                        <div class="dl-container">
                            <dl>
                                <dt>성함</dt>
                                <dd>심윤지</dd>
                            </dl>
                            <dl>
                                <dt>생년월일</dt>
                                <dd>1998.11.18</dd>
                            </dl>
                            <dl>
                                <dt>전화번호</dt>
                                <dd>010-7625-9698</dd>
                            </dl>
                            <dl>
                                <dt>이메일</dt>
                                <dd>tladbswl2104@gmail.com</dd>
                            </dl>
                        </div>
                    </div>
                   
                    <div class="certifications">
                        <h3>
                            자격증
                        </h3>

                        <div class="dl-container">
                            <dl>
                                <dt>2023.04</dt>
                                <dd>컴퓨터그래픽스운용기능사</dd>
                            </dl>
                            <dl>
                                <dt>2023.04</dt>
                                <dd>웹디자인기능사</dd>
                            </dl>
                            <dl>
                                <dt>2020.03</dt>
                                <dd>GTQ(그래픽기술자격 1급)</dd>
                            </dl>
                            <dl>
                                <dt>2023.04</dt>
                                <dd>GTQ(그래픽기술자격 일러스트) 1급</dd>
                            </dl>
                            <dl>
                                <dt>2017.06</dt>
                                <dd>2종보통운전면허(오토)</dd>
                            </dl>
                        </div>
                    </div>

                    <div>
                        <h3>
                            학력
                        </h3>

                        <div class="dl-container">
                            <dl>
                                <dt>2022</dt>
                                <dd>영남대학교 회화과 졸업</dd>
                            </dl>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- skill -->
        <section id="skills" class="skills">
            <span class="skills-deco deco-1"></span>
            <span class="skills-deco deco-2"></span>

            <!-- inner -->
            <div class="skills-inner">
                <h2>
                    <span>
                       보유 기술
                    </span>
                    <img src="./img/skills-img-1.svg" alt="my skills img">
                </h2>

                <div class="skills-contents">
                    <span class="trigger skills-trigger-1"></span>

                    <ul class="skills-list">
                        <li>
                            <p>
                                <span class="skills-graph"></span>
                            </p>
                            <h4>HTML</h4>
                        </li>

                        <li>
                            <p>
                                <span class="skills-graph"></span>
                            </p>
                            <h4>CSS</h4>
                        </li>

                        <li>
                            <p>
                                <span class="skills-graph"></span>
                            </p>
                            <h4>SCSS</h4>
                        </li>

                        <li>
                            <p>
                                <span class="skills-graph"></span>
                            </p>
                            <h4>JavaScript</h4>
                        </li>

                        <li>
                            <p>
                                <span class="skills-graph"></span>
                            </p>
                            <h4>PhotoShop</h4>
                        </li>

                        <li>
                            <p>
                                <span class="skills-graph"></span>
                            </p>
                            <h4>IllustRator</h4>
                        </li>
                    </ul>
                </div>
                <div class="skills-tool">
                    <span class="trigger skills-trigger-2"></span>
                    <h3>
                        제가 활용할 수 있는 도구들입니다
                    </h3>

                    <ul class="skills-tool-contents">
                        <li>
                            <p class="txt-hide">Bootstrap</p>
                            <img src="./img/icon/Bootstrap.png" alt="Bootstrap">
                        </li>

                        <li>
                            <p class="txt-hide">figma</p>
                            <img src="./img/icon/figma.png" alt="figma">
                        </li>

                        <li>
                            <p class="txt-hide">slack</p>
                            <img src="./img/icon/slack.png" alt="slack">
                        </li>

                        <li>
                            <p class="txt-hide">github</p>
                            <img src="./img/icon/github.png" alt=" github">
                        </li>
                    </ul>

                    <div class="skills-note">
                      <span>
                        ⚙️
                      </span>
                      <p>
                        트렌드를 놓치지 않고 끊임없이 공부하며 견고하게 만들겠습니다.
                      </p>
                    </div> 
                </div>
            </div>
        </section>

        <!-- portfolio -->
        <section id="portfolio" class="portfolio">

            <div class="portfolio-inner">
                <h2>
                    <span>
                        포트폴리오
                    </span>
                    <img src="./img/portfolio-img-1.svg" alt="my skills img">
                </h2>

                <!-- list -->
                <div id="119reo" class="portfolio-list">
                    <div class="portfolio-list-lf">
                        <h3>
                            119REO <span>119레오</span>
                        </h3>

                        <div class="portfolio-list-lf-txt">
                            <p>
                                119reo는 소방관들의 용기가 담긴 폐방화복을 업사이클링하여 새로운 패션 아이템으로 재탄생시키는 브랜드입니다.
기존 홈페이지에서는 고유한 브랜드 정체성이 분명히 드러나지 않아, 이를 해결하고자 브랜드의 가치와 철학을
강조할 수 있도록 페이지 구조를 재설계 했습니다. 소방관의 강렬한 용기와 따스한 마음을 바탕으로 오렌지 색상을 메인 색상으로 추출했습니다. 
                            </p>
                        </div> 

                        <div class="portfolio-list-lf-btn reo-btn">
                            <a href="https://yesvember.github.io/119REO/">
                                <strong>
                                    Re-design site
                                </strong>
                                <span>
                                    리디자인 사이트 
                                </span>
                            </a>
                            <a href="https://yesvember.github.io/119reo-plan/" class="plan">
                                <strong>
                                    View Plan
                                </strong>
                                <span>
                                    기획서 보기
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-list-rt">
                        <img src="./img/mockup-img-1.png" alt="119reo img">
                    </div>
                </div>

                <!-- list -->
                <div id="rovectin" class="portfolio-list">
                    <div class="portfolio-list-lf">
                        <h3>
                            Rovectin <span>로벡틴</span>
                        </h3>

                        <div class="portfolio-list-lf-txt">
                            <p>
                                로벡틴은 화장품 브랜드로, 
                                HTML과 SCSS를 활용해 제작한 웹사이트입니다. 
                                해당 브랜드의 이념을 바탕으로, 
                                이용자들이 자연 친화적이고 온화한 분위기를 느낄 수 있도록 
                                디자인하였습니다. 제품 이미지는 크기를 키워, 시선이 자연스럽게 
                                이동하도록 유도하였습니다. 또한, 웹사이트에서 이용자가 신선한 
                                경험 및 즐거움을 느낄 수 있도록 스크롤에 따라 변화하는 
                                애니메이션을 추가하였습니다.
                            </p>
                        </div> 

                        <div class="portfolio-list-lf-btn">
                            <a href="https://yesvember.github.io/rovectin/">
                                <strong>
                                    Re-design site
                                </strong>
                                <span>
                                    리디자인 사이트 
                                </span>
                            </a>
                            <a href="https://rovectin.co.kr/">
                                <strong>
                                    Original site
                                </strong>
                                <span>
                                    기존 사이트
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-list-rt">
                        <img src="./img/mockup-img-2.png" alt="rovectin img">
                    </div>
                </div>

                <!-- list -->
                <div id="chiaksan" class="portfolio-list">
                    <div class="portfolio-list-lf">
                        <h3>
                            Chiaksan <span>치악산</span>
                        </h3>

                        <div class="portfolio-list-lf-txt">
                            <p>
                                치악산국립공원의 정보를 빠르고 효율적으로 제공하고, 사용자와 상호작용할 수 있도록 제작된 홈페이지입니다. 기존 홈페이지는 중요한 정보와 본문의 계층 구조가 명확하지 않아 정보를 쉽게 파악하기 어려웠습니다. 콘텐츠를를 명확하게 나누어, 중요한 정보를 빠르게 전달할 수 있도록 개선하였습니다.
                            </p>
                        </div> 

                        <div class="portfolio-list-lf-btn">
                            <a href="https://yesvember.github.io/chiaksan/">
                                <strong>
                                    Re-design site
                                </strong>
                                <span>
                                    리디자인 사이트 
                                </span>
                            </a>
                            <a href="https://www.knps.or.kr/front/portal/visit/visitCourseMain.do?parkId=121300&menuNo=7020101">
                                <strong>
                                    Original site
                                </strong>
                                <span>
                                    기존 사이트
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-list-rt">
                        <img src="./img/mockup-img-3.png" alt="Chiaksan img">
                    </div>
                </div>

                <!-- list -->
                <div id="muvic" class="portfolio-list">
                    <div class="portfolio-list-lf">
                        <h3>
                            Muvic <span>무빅</span>
                        </h3>

                        <div class="portfolio-list-lf-txt">
                            <p>
                                4인 팀 프로젝트로 제작한 무빅 홈페이지입니다. 영화에 대한 설명과 OST를 한 곳에서 즐길 수 있도록 브랜딩하였습니다. 저는 전반적인 웹 디자인과 메인 퍼블리싱을 담당했습니다. 사용자는 선호하는 콘텐츠를 클릭하여 해당 콘텐츠의 평점과 간단한 설명을 볼 수 있으며, 스크롤을 내리면 관련 트레일러와 OST를 감상할 수 있습니다. 또한 카테고리를 통해 콘텐츠를 분류하고, 검색 기능을 사용하여 원하는 콘텐츠를 쉽게 찾을 수 있습니다. 다크 모드 기능도 추가하여, 클릭 시 홈페이지의 명암을 대비시킬 수 있도록 제작하였습니다.
                            </p>
                        </div> 

                        <div class="portfolio-list-lf-btn">
                            <a href="https://muvic.netlify.app/" class="muvic-btn">
                                <strong>
                                    Design site
                                </strong>
                                <span>
                                    디자인 사이트 
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-list-rt">
                        <img src="./img/mockup-img-4.png" alt="muvic img">
                    </div>
                </div>

                <!-- list -->
                <div id="koreanAir" class="portfolio-list">
                    <div class="portfolio-list-lf">
                        <h3>
                            korean air <span>대한항공</span>
                        </h3>

                        <div class="portfolio-list-lf-txt">
                            <p>
                                대한항공 홈페이지를 클론 코딩하였습니다. 검색창에 검색어를 입력하면, JavaScript의 localStorage를 통해 저장되는 기능을 구현하였습니다. 또한, 반응형 디자인을 적용하여 다양한 전자기기에서도 홈페이지를 원활하게 이용할 수 있도록 제작하였습니다.
                            </p>
                        </div> 

                        <div class="portfolio-list-lf-btn">
                            <a href="https://yesvember.github.io/koreanAir/">
                                <strong>
                                   Clone coding site
                                </strong>
                                <span>
                                    클론코딩 사이트 
                                </span>
                            </a>
                            <a href="https://www.koreanair.com/?hl=ko">
                                <strong>
                                    Original site
                                </strong>
                                <span>
                                    기존 사이트
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-list-rt">
                        <img src="./img/mockup-img-5.png" alt="koreanAir img">
                    </div>
                </div>
            </div>
        </section>

        <!-- poster -->
        <section id="poster" class="poster">
            <ul class="long">
                <li>
                    <img src="./img/poster-img-1.jpg" alt="poster img">
                </li>
                <li>
                    <img src="./img/poster-img-2.jpg" alt="poster img">
                </li>
                <li>
                    <img src="./img/poster-img-3.jpg" alt="poster img">
                </li>
                <li>
                    <img src="./img/poster-img-4.jpg" alt="poster img">
                </li>
            </ul>

            <ul class="short">
                <li>
                    <img src="./img/poster-img-5.jpg" alt="poster img">
                </li>
                <li>
                    <img src="./img/poster-img-6.png" alt="poster img">
                </li>
                <li>
                    <img src="./img/poster-img-7.jpg" alt="poster img">
                </li>
                <li>
                    <img src="./img/poster-img-8.jpg" alt="poster img">
                </li>
            </ul>
        </section>
        
        <!-- contact -->
        <section id="contact" class="contact">
            <h2 class="txt-hide">
                contact
            </h2>

            <div class="contact-inner">
                <span class="trigger contact-trigger"></span>
                <p class="contact-lf">
                    Thank you for viewing
                </p>
                <p class="contact-rt">
                    <span class="leftAndRight">🥰</span> My portfolio &#33;
                </p>
            </div>
        </section>
    </main>

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./script/index.js" defer></script>
    <script src="./script/mouse.js" defer></script>
</body>

</html>